# anglegroup

./: build.gradle  settings.gradle
app/: build.gradle  geturl.txt
app/libs/: AliyunVodPlayer.aar  AliyunVodPlayerView.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_rotate.xml
app/src/main/res/drawable/: btn_blue_selector.xml  btn_white_selector.xml  circle_shape_green.xml  dot.xml  edit_comt_selector.xml  guzhang_selector.xml  rec_bg_stroke_bg_solid_corner5.xml  rec_black_stroke_black_solid_corner5.xml  rec_gray_stroke_gray_solid_corner5.xml  rec_gray_stroke_trans_solid.xml  rec_gray_stroke_trans_solid_corner5.xml  rec_greed_stroke_greed_solid.xml  rec_org_stroke_org_solid_corner2.xml  rec_org_stroke_org_solid_corner5.xml  rec_white_stroke_white_solid_corner30.xml  rec_white_stroke_white_solid_corner5.xml  tab_button_text_color.xml  toast_radius.xml  wode_selector.xml  xiaoxi_selector.xml  yinyin.xml  yinyin2.xml  zhishiku_selector.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_book.xml  activity_canback_webview.xml  activity_choose_baby_relative.xml  activity_fh_video_publish.xml  activity_fillinfo_more.xml  activity_fillinfo_more_others.xml  activity_fillinfo_role.xml  activity_find.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_me.xml  activity_me_edit.xml  activity_msg.xml  activity_new_friends.xml  activity_others.xml  activity_photo_publish.xml  activity_record.xml  activity_register.xml  activity_search_friends.xml  activity_send_add_req.xml  activity_setting.xml  activity_topic_publish.xml  activity_topic_turnout.xml  activity_videodetails.xml  activity_videoselect.xml  activity_xieyi.xml  addrequest_list_item.xml  address_select_dialog.xml  address_select_dialog_item.xml  auth_list_item.xml  book_listview_item.xml  choose_publish_type_dialog.xml  circle_progress_dialog_layout.xml  common_progress_dialog_layout.xml  double_dialog_layout.xml  fh_commt_list_item.xml  focus_list_item.xml  gridview_course_eva_inputpic_item.xml  (+17 more)
(+189 files in other folders)
