<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar" layout="@layout/topbar_com" />

    <LinearLayout
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/area_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/com_white"
            android:paddingLeft="@dimen/com_border_margin"
            android:paddingRight="@dimen/com_border_margin">

            <TextView
                android:id="@+id/tv_clear_cache_label"
                style="@style/text_33316_style"
                android:layout_width="100dp"
                android:layout_centerVertical="true"
                android:text="清理缓存" />

            <TextView
                android:id="@+id/tv_clear_cache"
                style="@style/text_99914_style"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="40MB" />

            <View
                style="@style/hline_fill_top"
                android:layout_alignParentBottom="true" />

            <ImageView
                android:id="@+id/img_arrow_right_baby_birthday"
                style="@style/me_item_arrow_style"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/area_xieyi"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/com_white"
            android:paddingLeft="@dimen/com_border_margin"
            android:paddingRight="@dimen/com_border_margin">

            <TextView
                android:id="@+id/tv_xieyi_label"
                style="@style/text_33316_style"
                android:layout_width="100dp"
                android:layout_centerVertical="true"
                android:text="用户协议" />

            <View
                style="@style/hline_fill_top"
                android:layout_alignParentBottom="true"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/img_arrow_right_xieyi"
                style="@style/me_item_arrow_style"
                android:visibility="visible" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        style="@style/btn_com_style"
        android:background="@drawable/rec_white_stroke_white_solid_corner5"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="@dimen/com_border_margin"
        android:layout_marginRight="@dimen/com_border_margin"
        android:layout_alignParentBottom="true"
        android:textColor="@color/g202020"
        android:text="退出登录"/>

</RelativeLayout>