<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/topbar_righttext" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_info"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/com_white"
                android:gravity="top"
                android:hint="这一刻的想法..."
                android:paddingBottom="10dp"
                android:paddingLeft="@dimen/com_border_margin"
                android:paddingRight="@dimen/com_border_margin"
                android:paddingTop="10dp"
                android:textColor="@color/g333333"
                android:textColorHint="@color/gc0c0c0"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/com_white"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/img_add_pic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/icon_add_photo" />
            </LinearLayout>

            <com.asuper.angelgroup.widget.gridview.GridViewForScrollView
                android:id="@+id/gv_input_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:background="@color/com_white"
                android:horizontalSpacing="10dp"
                android:numColumns="4"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:verticalSpacing="10dp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/area_open_level"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginTop="10dp"
                android:background="@color/com_white"
                android:paddingLeft="@dimen/com_border_margin"
                android:paddingRight="@dimen/com_border_margin">

                <TextView
                    style="@style/text_33315_style"
                    android:layout_centerVertical="true"
                    android:text="选择查看权限" />

                <TextView
                    android:id="@+id/tv_open_level"
                    style="@style/text_66615_style"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img_arrow_right"
                    android:text="公开" />

                <ImageView
                    android:id="@+id/img_arrow_right"
                    style="@style/me_item_arrow_style"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>