<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/topbar_righttext" />

    <EditText
        android:id="@+id/edit_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/com_white"
        android:gravity="center_vertical"
        android:hint="支持中文、字母"
        android:maxLength="20"
        android:paddingLeft="@dimen/com_border_margin"
        android:paddingRight="@dimen/com_border_margin"
        android:singleLine="true"
        android:textColor="@color/g333333"
        android:textColorHint="@color/gc0c0c0"
        android:textSize="16sp" />

</LinearLayout>