<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@color/com_white">

    <ImageView
        android:id="@+id/img_input"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_default_v" />
    
    <ImageView
        android:id="@+id/img_play"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:src="@mipmap/icon_play"
        android:visibility="gone"/>
</RelativeLayout>